---
ip_address:
  nginx-01: 10.10.10.3
  nginx-02: 10.10.10.22
  backend-01: 10.10.10.16
  backend-02: 10.10.10.24
  iscsi-01: 10.10.10.4
  db-01: 10.10.10.18


domain: "mydomain.test"
ntp_timezone: "UTC"
pcs_password: "strong_pass"
sha512_pcs_password: "$6$738ALo23dL0GMKRe$0.stjbDQRZxwXoPXwIe4RRU3eWT8bTOpS5bKvOqjXzwdtbdwIDoKWTq5TYfwJyK12Wx2.GECFK9xiObQs16UP0"
cluster_name: "hacluster"
subnet_cidrs: "{ 10.10.10.0/24, }"
wp_db_name: "wordpress"
wp_db_user: "wordpress"
wp_db_pass: "str0ng_pass"
wp_db_host: "10.10.10.18"